[global]
; Default Value: none
;pid = run/php-fpm.pid

; Default Value: log/php-fpm.log
error_log = /var/log/php/php-fpm.log

; Default Value: daemon
;syslog.facility = daemon

; Default Value: php-fpm
;syslog.ident = php-fpm

; Default Value: notice
;log_level = notice

; Default Value: 0
;emergency_restart_threshold = 0

; Default Value: 0
;emergency_restart_interval = 0

; Default Value: 0
;process_control_timeout = 0

; Default Value: 0
; process.max = 128

; Default Value: no set
; process.priority = -19

; Send FPM to background. Set to 'no' to keep FPM in foreground for debugging.
; Default Value: yes
daemonize = no

; Set open file descriptor rlimit for the master process.
; Default Value: system defined value
rlimit_files = 10240

; Default Value: system defined value
;rlimit_core = 0


; Default Value: not set (auto detection)
;events.mechanism = epoll

; Default Unit: seconds
; Default value: 10
;systemd_interval = 10

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;

include=etc/php-fpm.d/*.conf


